{
  "buildCommand": "cd ../.. && npm install && npm run build -w @stratix/web",
  "outputDirectory": "dist",
  "installCommand": "echo 'install handled in build command'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}